
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Skills Exchange Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#welcome">Home</a></li>
                <li><a href="#browse">Browse Skills</a></li>
                <li><a href="#community">Community</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <h1>Welcome to the Global Skills Exchange</h1>
            <p>Connect, learn, and share skills with people around the world.</p>
        </section>
        <section id="browse">
            <h2>Browse Skills</h2>
            <p>Explore the skills our community members are learning and teaching.</p>
            <!-- Placeholder for skill cards -->
        </section>
        <section id="community">
            <h2>Community Hub</h2>
            <p>Join discussions, find mentors, and participate in challenges.</p>
            <!-- Placeholder for community features -->
        </section>
    </main>
</body>
</html>
